<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<script>
		function qianze()
		{
		var i;
		alert("爱猪人士表示强烈谴责")
		alert("猪猪这么可爱你真的不养吗？")
		alert("你确定吗？")
		alert("好吧，我知道你想做什么了")
		open("https://ys.mihoyo.com/?utm_source=adbdsem&from_channel=adbdsem#/")
		}
		function qianze_1()
		{
		alert("我们需要你这样的人才！")
		alert("但是爱谴责人士表示强烈谴责")
		open("https://www.zhuwang.com.cn/")
		}
		
		</script>
	</head>
	<body>
		<h1 class= "biaoti" >养猪小助手</h1><br />
		<h2 style=" text-align: center; color: aliceblue; font-size: 2em; font-weight: 500; margin-top:-2em ;">tips</h2>
		<h3 style=" color: aliceblue; font-size: 2.5em; font-weight: 500; margin-top:0.5em  ;">哎呀，城市生活好累啊，不如回家去养猪!</h2>
			<div>
				<img class="tupian" src="img/a3.jpg" />
			</div>
			<div>
				<h4 class="wenti">你是否<p>有过</p>这样的<p>想法呢？</p></h4>
			</div>
			<div>
				<button onclick="qianze_1()()" class="key">是</button>
				<button onclick="qianze()" class="key">否</button>
			</div>
			<div>
				<h1 class="tips">冷知识:猪的体脂率其实很低，家猪只有15%，野猪则是8%，狂热健身爱好者才能维持在这个体脂率。</h1>
			</div>
			
			
	</body>
	<style>
		.tips{
			color: black;
			font-size: 2em;
			margin-top: 300px;
			border: 2px solid #faebd7; /* 设置边框样式 */
			padding: 10px; /* 设置内边距 */
			width: fit-content; /* 设置宽度适应内容 */
			background-color: antiquewhite;
		}
		.key{
			font-size: 5em;
			width: 5em;
			margin-left: 50px;
			font-family: "宋体";
			background-color: azure;
			border-radius: 50px;
			cursor: pointer;
		}
		.key:hover{
			background-color:aqua;
		}
		.biaoti {
			font-family: "宋体";
			font-size: 4em;
			text-align: center;
			color: aliceblue;
		}
		.tupian{
			height: 30em;
			width: 30em;
			float: right;
		}
		.wenti{
			font-family: "宋体";
			font-size: 3em;
			text-align: center;
			margin-top: 3em;
			font-weight: 600;
			color:black;
		}
		body {
			background-image: url('img/b1.png');
			background-repeat: no-repeat;
			margin: 0;
			height: 100vh;
			background-size: cover;
			background-position: center;
			background-attachment: fixed;
			}
		
		body
	</style>
</html>